runName: Sample
data: <Path to your data file>
outDir: <Path to your out data directory> 
Planet:
  scaler: standard
  encoding: one_hot
  dropColumns: 
    - ID
  imputeColumns: all 
  imputeMethods: 
    - sampleNormal 
  numSamples: 10
  seeds: auto 
Oort:
  tsne: 
    perplexity: 
      - 2 
    dimensions:
      - 2
    seed:
      - 32
  pca: 
    dimensions:
      - 2
    seed:
      - 32
  projectiles:
    - tsne
    - pca 
Galaxy:
  metric: stellar_curvature_distance
  selector: random
  nReps: 3
  filter: None
  stars:
    - jmap 
  jmap:
    nCubes:
      - 5
    percOverlap:
      - 0.5
    minIntersection:
      - -1
    clusterer:
      - [HDBSCAN, {min_cluster_size: 5}] 
      - [HDBSCAN, {min_cluster_size: 7}]