---
Run_Name: My_Sim
raw_data: "***PATH_TO_YOUR_RAW_DATA_HERE***"
clean_data: updated_by_cleaner
projected_data: updated_by_projector
cleaning_scalar: standard_scaler
cleaning_encoding: integer
cleaning_remove_columns: []
data_imputation:
  method: random_sampling
  num_samplings: 10
projector: UMAP
projector_dimension: 2
projector_Nneighbors:
- 5
- 10
- 15
- 20
- 25
- 30
projector_minDists:
- 0
- 0.01
- 0.05
- 0.1
- 0.5
- 1
projector_random_seed: 42
jmap_min_cluster_size: 
- 6
jmap_max_cluster_size: 0
jmap_nCubes:
- 5
- 10
- 15
- 20
jmap_percOverlap:
- 0.3
- 0.4
- 0.5
- 0.6
- 0.7
jmap_minIntersection:
- -1
jmap_random_seed: 42
coverage_filter: 0.75
dendrogram_metric: landscape
dendrogram_cut: 0.3
dendrogram_levels: 10

