runName: Sample
data: <Path to your data file>
outDir: <Path to your out data directory> 
Planet:
  scaler: standard
  encoding: one_hot
  dropColumns: 
    - ID
  imputeColumns: all 
  imputeMethods: 
    - sampleNormal 
  numSamples: 10
  seeds: auto 
Oort:
  umap:
    nn:
      - 2
    minDist:
      - 0.1
    dimensions:
      - 2
    seed:
      - 32
  tsne: 
    perplexity: 
      - 2 
    dimensions:
      - 2
    seed:
      - 32
  pca: 
    dimensions:
      - 2
    seed:
      - 32
  projectiles:
    - umap
    - tsne
    - pca 
Galaxy:
  metric: landscape_distance 
  selector: random
  nReps: 3
  stars:
    - jmap 
  jmap:
    nCubes:
      - 5
    percOverlap:
      - 0.5
    minIntersection:
      - -1
    clusterer:
      - [HDBSCAN, {min_cluster_size: 5}] 
      - [HDBSCAN, {min_cluster_size: 7}]
  gudhi:
    N: 
      - 100 
      - 150 
    beta: 
      - 0.0
      - 0.3 
    C: 
      - 10.0
      - 12.4
    clusterer:
      - [HDBSCAN, {min_cluster_size: 2}] 
      - [HDBSCAN, {min_cluster_size: 3}]
