<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="THEMA: Universe" href="thema.multiverse.universe.html" /><link rel="prev" title="Inner System" href="innerSystem.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Outer System - Thema 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=788eb046" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Thema 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Thema 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../thema.html">THEMA</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of THEMA</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="thema.multiverse.html">THEMA: Multiverse</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of THEMA: Multiverse</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="thema.multiverse.system.html">THEMA: Systems</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of THEMA: Systems</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="innerSystem.html">Inner System</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Outer System</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="thema.multiverse.universe.html">THEMA: Universe</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of THEMA: Universe</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="multiverse.stars.html">Stars</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiverse.galaxy.html">Galaxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiverse.geodesics.html">Geodesics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probe/thema.probe.html">THEMA: Probe</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of THEMA: Probe</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../probe/thema.probe.telescope.html">Telescope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probe/thema.probe.observatory.html">Observatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probe/thema.probe.utils.html">Probe Utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">THEMA: Core</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../userGuides/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userGuides/preprocessing.html">Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userGuides/embedding.html">Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userGuides/graphing.html">Graph Construction</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/multiverse/outerSystem.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="outer-system">
<span id="outersystem"></span><h1>Outer System<a class="headerlink" href="#outer-system" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">thema.multiverse.system.outer</span></code> module provides essential functionality for managing and exploring high-dimensional data through projection algorithms. At the core of this module is the <code class="docutils literal notranslate"><span class="pre">COMET</span></code> class, which serves as a base template for projection algorithms, enforcing a structured approach to data management and projection. This enables a universal procedure for generating projection objects.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Oort</span></code> class, a key component of the <code class="docutils literal notranslate"><span class="pre">system.outer</span></code> module, generates a space of projected representations of an original, high-dimensional dataset. While navigating this space of projections can be challenging, our tools facilitate easy exploration and interpretation of the data.</p>
<dl class="simple">
<dt><a class="reference internal" href="#comet-class"><span class="std std-ref">Comet Class:</span></a></dt><dd><p>A base class template for projection algorithms, enforcing structure on data management and projection.</p>
</dd>
<dt><a class="reference internal" href="#projectiles"><span class="std std-ref">Projectiles:</span></a></dt><dd><dl class="simple">
<dt>Support for creating <code class="docutils literal notranslate"><span class="pre">Comet</span></code> subclasses. Thema currently supports three projection methods:</dt><dd><ul class="simple">
<li><p>Uniform Manifold Approximation and Projection for Dimension Reduction (<a class="reference internal" href="#uniformmap"><span class="std std-ref">UMAP</span></a>)</p></li>
<li><p>T-distributed Stochastic Neighbor Embedding (<a class="reference internal" href="#tsne"><span class="std std-ref">t-SNE</span></a>)</p></li>
<li><p>Principle Component Analysis (<a class="reference internal" href="#principca"><span class="std std-ref">PCA</span></a>)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><a class="reference internal" href="#oort-class"><span class="std std-ref">Oort Class:</span></a></dt><dd><p>Generates a space of projected representations of high-dimensional datasets, aiding in data exploration.</p>
</dd>
</dl>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Creating and Managing Projections:</strong> Use <code class="docutils literal notranslate"><span class="pre">Projectiles</span></code> class to create and manage a universe of different unsupervised projections of your data.</p></li>
<li><p><strong>Unlocking the Multiverse of Representations</strong> Use <code class="docutils literal notranslate"><span class="pre">Oort</span></code> to handle the space of multiple data projections</p></li>
</ul>
<section id="module-thema.multiverse.system.outer.comet">
<span id="comet-base-class"></span><span id="comet-class"></span><h3>Comet Base Class<a class="headerlink" href="#module-thema.multiverse.system.outer.comet" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.comet.Comet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.comet.</span></span><span class="sig-name descname"><span class="pre">Comet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/comet.html#Comet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.comet.Comet" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../configuration.html#thema.core.Core" title="thema.core.Core"><code class="xref py py-class docutils literal notranslate"><span class="pre">Core</span></code></a></p>
<section id="collapse-or-modify-existing-tabulars">
<h4>Collapse or Modify Existing Tabulars<a class="headerlink" href="#collapse-or-modify-existing-tabulars" title="Link to this heading">¶</a></h4>
<p>A COMET is a base class template for projection (dimensionality reduction)
algorithms. As a parent class, Comet enforces structure on data management
and projection, enabling a ‘universal’ procedure for
generating these objects.</p>
</section>
<section id="members">
<h4>Members<a class="headerlink" href="#members" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>a pandas dataframe of raw data</p>
</dd>
<dt>clean<span class="classifier">pd.DataFrame</span></dt><dd><p>a pandas dataframe of complete, encoded, and scaled data</p>
</dd>
</dl>
</section>
<section id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>save()</dt><dd><p>saves Comet to <cite>.pkl</cite> serialized object file</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">docs</span></code></dt><dd><p>see for more information on implementing a realization of Comet</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">thema.multiverse.system.outer</span> <span class="kn">import</span> <span class="n">Comet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">PCA</span><span class="p">(</span><span class="n">Comet</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span> <span class="n">clean_path</span><span class="o">=</span><span class="s1">&#39;clean.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.comet.Comet.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/comet.html#Comet.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.comet.Comet.fit" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method to be implemented by Comet’s child.</p>
<p class="rubric">Notes</p>
<p>Method must initialize the projectionArray member.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the method is not implemented by the child class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.comet.Comet.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/comet.html#Comet.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.comet.Comet.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current object instance to a file using pickle serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>file_path</em>) – here the object will be saved.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the file cannot be saved.:</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">thema.multiverse.system.outer</span> <span class="kn">import</span> <span class="n">Comet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">PCA</span><span class="p">(</span><span class="n">Comet</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span> <span class="n">clean_path</span><span class="o">=</span><span class="s1">&#39;clean.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;pca.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="projectiles">
<span id="id1"></span><h3>Projectiles<a class="headerlink" href="#projectiles" title="Link to this heading">¶</a></h3>
<p>Create and manage the universe of different unsupervised projections of your data. We have decided to support three standard dimensionality reduction methods:</p>
<ul class="simple">
<li><p>Uniform Manifold Approximation and Projection for Dimension Reduction: <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/">UMAP</a></p></li>
<li><p>T-distributed Stochastic Neighbor Embedding: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html#:~:text=t%2DSNE%20%5B1%5D%20is,and%20the%20high%2Ddimensional%20data.">t-SNE</a></p></li>
<li><p>Principle Component Analysis: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">PCA</a></p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>An interactive overview of the key differences between UMAP and t-SNE projections: <a class="reference external" href="https://pair-code.github.io/understanding-umap/#:~:text=UMAP%20vs%20t%2DSNE%2C%20revisited,structure%20in%20the%20final%20projection.">UMAP vs. t-SNE</a></p></li>
</ul>
</div>
</section>
</section>
<section id="uniformmap">
<span id="id2"></span><h2>UMAP<a class="headerlink" href="#uniformmap" title="Link to this heading">¶</a></h2>
<dl class="py function" id="module-thema.multiverse.system.outer.projectiles.umapProj">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.initialize">
<span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.projectiles.umapProj.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/umapProj.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Returns the umapProj class object from module. This is a general method
that allows us to initialize arbitrary projectile objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>umapProj</strong> – The UMAP projectile object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.projectiles.umapProj.</span></span><span class="sig-name descname"><span class="pre">umapProj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minDist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/umapProj.html#umapProj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thema.multiverse.system.outer.comet.Comet" title="thema.multiverse.system.outer.comet.Comet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comet</span></code></a></p>
<p>UMAP Projectile Class.</p>
<p>Inherits from Comet.</p>
<p>Projects data into lower dimensional space using the
Uniform Manifold Approximation and Projection.
See: <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/">https://umap-learn.readthedocs.io/en/latest/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>str</em>) – A path to the raw data file.</p></li>
<li><p><strong>clean_path</strong> (<em>str</em>) – A path to a cofigured Moon object file.</p></li>
<li><p><strong>nn</strong> (<em>int</em>) – The number of nearest neighbors for UMAP alg.</p></li>
<li><p><strong>minDist</strong> (<em>float</em>) – The minimum distance threshold for clustering.</p></li>
<li><p><strong>dimensions</strong> (<em>int</em>) – The number of dimensions for the embedding.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – The seed for randomization.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.data" title="Link to this definition">¶</a></dt>
<dd><p>A pandas dataframe of raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.clean" title="Link to this definition">¶</a></dt>
<dd><p>A pandas dataframe of complete, encoded, and scaled data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.projectionArray">
<span class="sig-name descname"><span class="pre">projectionArray</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.projectionArray" title="Link to this definition">¶</a></dt>
<dd><p>A projection array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.nn">
<span class="sig-name descname"><span class="pre">nn</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.nn" title="Link to this definition">¶</a></dt>
<dd><p>Number of nearest neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.minDist">
<span class="sig-name descname"><span class="pre">minDist</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.minDist" title="Link to this definition">¶</a></dt>
<dd><p>Minimum distance threshold for clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.dimensions" title="Link to this definition">¶</a></dt>
<dd><p>Number of dimensions for the embedding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.seed" title="Link to this definition">¶</a></dt>
<dd><p>Seed for randomization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/umapProj.html#umapProj.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.fit" title="Link to this definition">¶</a></dt>
<dd><p>Fits a UMAP projection from given parameters and
saves to projectionArray.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.umapProj.umapProj.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves umapProj to <cite>.pkl</cite> serialized object file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/umapProj.html#umapProj.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Performs a UMAP projection based on the configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initializes projectionArray member.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="tsne">
<span id="id3"></span><h2>t-SNE<a class="headerlink" href="#tsne" title="Link to this heading">¶</a></h2>
<dl class="py function" id="module-thema.multiverse.system.outer.projectiles.tsneProj">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.tsneProj.initialize">
<span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.projectiles.tsneProj.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/tsneProj.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.tsneProj.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Returns the tsneProj class object from module. This is a general method
that allows us to initialize arbitrary projectile objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tsneProj</strong> – The t-SNE projectile object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.tsneProj.tsneProj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.projectiles.tsneProj.</span></span><span class="sig-name descname"><span class="pre">tsneProj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perplexity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/tsneProj.html#tsneProj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.tsneProj.tsneProj" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thema.multiverse.system.outer.comet.Comet" title="thema.multiverse.system.outer.comet.Comet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comet</span></code></a></p>
<p>t-SNE Projectile Class.</p>
<p>Inherits from Comet.</p>
<p>Projects data into lower dimensional space using the
T-distributed Stochastic Neighbor Embedding.
See: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html">https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html</a></p>
<section id="id4">
<h3>Members<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>A pandas dataframe of raw data.</p>
</dd>
<dt>clean<span class="classifier">pd.DataFrame</span></dt><dd><p>A pandas dataframe of complete, encoded, and scaled data.</p>
</dd>
<dt>projectionArray<span class="classifier">np.array</span></dt><dd><p>A projection array.</p>
</dd>
<dt>perplexity<span class="classifier">int</span></dt><dd><p>A tsne configuration parameter.</p>
</dd>
<dt>dimensions<span class="classifier">int</span></dt><dd><p>Number of dimensions for the embedding.</p>
</dd>
<dt>seed<span class="classifier">int</span></dt><dd><p>Seed for randomization.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Functions<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>fit()</dt><dd><p>Fits a tsne projection from given parameters and saves to projectionArray.</p>
</dd>
<dt>save()</dt><dd><p>Saves tsneProj to <cite>.pkl</cite> serialized object file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.tsneProj.tsneProj.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/tsneProj.html#tsneProj.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.tsneProj.tsneProj.fit" title="Link to this definition">¶</a></dt>
<dd><p>Performs a TSNE projection based on the configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initializes projectionArray member.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="principca">
<span id="id6"></span><h2>PCA<a class="headerlink" href="#principca" title="Link to this heading">¶</a></h2>
<dl class="py function" id="module-thema.multiverse.system.outer.projectiles.pcaProj">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.initialize">
<span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.projectiles.pcaProj.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/pcaProj.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Returns the pcaeProj class object from module. This is a general method
that allows us to initialize arbitrary projectile objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pcaProj</strong> – The PCA projectile object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.projectiles.pcaProj.</span></span><span class="sig-name descname"><span class="pre">pcaProj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/pcaProj.html#pcaProj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thema.multiverse.system.outer.comet.Comet" title="thema.multiverse.system.outer.comet.Comet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comet</span></code></a></p>
<p>PCA Projectile Class.</p>
<p>Inherits from Comet.</p>
<p>Projects data into lower dimensional space using sklearn’s PCA Projection.
See: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.data" title="Link to this definition">¶</a></dt>
<dd><p>A pandas dataframe of raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.clean" title="Link to this definition">¶</a></dt>
<dd><p>A pandas dataframe of complete, encoded, and scaled data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.projectionArray">
<span class="sig-name descname"><span class="pre">projectionArray</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.projectionArray" title="Link to this definition">¶</a></dt>
<dd><p>A projection array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.dimensions" title="Link to this definition">¶</a></dt>
<dd><p>Number of dimensions for the embedding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.seed" title="Link to this definition">¶</a></dt>
<dd><p>Seed for randomization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/pcaProj.html#pcaProj.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a pcaProj instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/pcaProj.html#pcaProj.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.fit" title="Link to this definition">¶</a></dt>
<dd><p>Performs a PCA projection based on the configuration parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves pcaProj to <cite>.pkl</cite> serialized object file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/projectiles/pcaProj.html#pcaProj.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd><p>Performs a PCA projection based on the configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initializes projectionArray member.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="module-thema.multiverse.system.outer.oort">
<span id="id8"></span><span id="oort-class"></span><h3>Oort Class<a class="headerlink" href="#module-thema.multiverse.system.outer.oort" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thema.multiverse.system.outer.oort.</span></span><span class="sig-name descname"><span class="pre">Oort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">YAML_PATH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../configuration.html#thema.core.Core" title="thema.core.Core"><code class="xref py py-class docutils literal notranslate"><span class="pre">Core</span></code></a></p>
<section id="the-space-of-comet-objects">
<h4>The space of COMET objects.<a class="headerlink" href="#the-space-of-comet-objects" title="Link to this heading">¶</a></h4>
<p>The Oort cloud, sometimes called the Öpik–Oort cloud,
is theorized to be a vast cloud of icy planetesimals surrounding
the Sun at distances ranging from 2,000 to 200,000 AU.</p>
<p>Our Oort class generates a space of projected representations of
an original, high dimensional dataset. Though sometimes it can be difficult
to see through the cloud of projections, our tools allow you to easily
navigate this terrain and properly explore your data.</p>
<dl class="field-list simple">
<dt class="field-odd">param data<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame of raw data.</p>
</dd>
<dt class="field-even">type data<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
<dt class="field-odd">param params<span class="colon">:</span></dt>
<dd class="field-odd"><p>A parameter dictionary. Default is None.</p>
</dd>
<dt class="field-even">type params<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, optional</p>
</dd>
<dt class="field-odd">param cleanDir<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the clean data directory. Default is None.</p>
</dd>
<dt class="field-even">type cleanDir<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param outDir<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the out data directory. Default is None.</p>
</dd>
<dt class="field-even">type outDir<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param YAML_PATH<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the YAML parameter file. Default is None.</p>
</dd>
<dt class="field-even">type YAML_PATH<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.data" title="Link to this definition">¶</a></dt>
<dd><p>A pandas DataFrame of raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.params" title="Link to this definition">¶</a></dt>
<dd><p>A parameter dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.cleanDir">
<span class="sig-name descname"><span class="pre">cleanDir</span></span><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.cleanDir" title="Link to this definition">¶</a></dt>
<dd><p>Path to the clean data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.outDir">
<span class="sig-name descname"><span class="pre">outDir</span></span><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.outDir" title="Link to this definition">¶</a></dt>
<dd><p>Path to the out data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.YAML_PATH">
<span class="sig-name descname"><span class="pre">YAML_PATH</span></span><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.YAML_PATH" title="Link to this definition">¶</a></dt>
<dd><p>Path to the YAML parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.get_data_path">
<span class="sig-name descname"><span class="pre">get_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.get_data_path" title="Link to this definition">¶</a></dt>
<dd><p>Returns the path to the raw data file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.fit" title="Link to this definition">¶</a></dt>
<dd><p>Fits projection space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves object as a pickle file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.getParams">
<span class="sig-name descname"><span class="pre">getParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.getParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.getParams" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dictionary of parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thema.multiverse.system.outer.oort.Oort.writeParams_toYaml">
<span class="sig-name descname"><span class="pre">writeParams_toYaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">YAML_PATH</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.writeParams_toYaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thema.multiverse.system.outer.oort.Oort.writeParams_toYaml" title="Link to this definition">¶</a></dt>
<dd><p>Writes out the specified parameters to a YAML file.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cleanDir</span> <span class="o">=</span> <span class="s2">&quot;&lt;PATH TO MOON OBJECT FILES&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;&lt;PATH TO RAW DATA FILE&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outDir</span> <span class="o">=</span> <span class="s2">&quot;&lt;PATH TO OUT DIRECTORY OF PROJECTIONS&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;umap&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;nn&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s2">&quot;minDist&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s2">&quot;dimensions&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s2">&quot;seed&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">42</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oort</span> <span class="o">=</span> <span class="n">Oort</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cleanDir</span><span class="o">=</span><span class="n">cleanDir</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">outDir</span><span class="o">=</span><span class="n">outDir</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">YAML_PATH</span><span class="o">=</span><span class="kc">None</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oort</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>oort.fit()</cite> will produce 6 * len(os.listdir(cleanDir)) files in
<cite>outDir</cite> in this example.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd><p>Configure and run your projections.</p>
<p>Uses the <cite>ProcessPoolExecutor</cite> library to spawn multiple projectile
instances and fit them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Saves projections to the specified outDir</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oort</span> <span class="o">=</span> <span class="n">Oort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oort</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">getParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.getParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd><p>Get the parameters used to initialize the space of Comets in this Oort.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the parameters used to initialize an Oort instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oort</span> <span class="o">=</span> <span class="n">Oort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">oort</span><span class="o">.</span><span class="n">getParams</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;params&quot;: {...},  # dictionary containing the parameters used to initialize the Oort instance</span>
<span class="go">    &quot;data&quot;: &quot;/path/to/data&quot;,  # path to the data</span>
<span class="go">    &quot;cleanDir&quot;: True,  # whether to clean the directory</span>
<span class="go">    &quot;outDir&quot;: &quot;/path/to/output&quot;  # path to the output directory</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition">¶</a></dt>
<dd><p>Save the current object instance to a file using pickle serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the file where the object will be saved.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IOError</strong> – If there is an error while saving the object to the file.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;data.pkl&quot;</span><span class="p">)</span>  <span class="c1"># Save the object to a file named &quot;data.pkl&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">writeParams_toYaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">YAML_PATH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thema/multiverse/system/outer/oort.html#Oort.writeParams_toYaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition">¶</a></dt>
<dd><p>Write out the specified parameters to a YAML type file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>YAML_PATH</strong> (<em>str</em><em> (</em><em>filepath</em><em>)</em><em>, </em><em>optional</em>) – The path to an existing .yaml type file. If not provided, the value
of <cite>self.YAML_PATH</cite> will be used. If <cite>self.YAML_PATH</cite> is also <cite>None</cite>,
a <cite>ValueError</cite> will be raised.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves a yaml file to the specified YAML_PATH.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>YAML_PATH</cite> is <cite>None</cite> and <cite>self.YAML_PATH</cite> is also <cite>None</cite>.</p></li>
<li><p><strong>TypeError</strong> – If the file path specified by <cite>YAML_PATH</cite> does not point to a YAML file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example usage of <cite>writeParams_toYaml</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oort</span> <span class="o">=</span> <span class="n">Oort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oort</span><span class="o">.</span><span class="n">writeParams_toYaml</span><span class="p">(</span><span class="s1">&#39;/path/to/params.yaml&#39;</span><span class="p">)</span>
<span class="go">YAML file successfully updated</span>
</pre></div>
</div>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="thema.multiverse.universe.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">THEMA: Universe</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="innerSystem.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Inner System</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Sidney Gathrid, Stuart Wayland, Jeremy Wayland
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Outer System</a><ul>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#module-thema.multiverse.system.outer.comet">Comet Base Class</a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.comet.Comet"><code class="docutils literal notranslate"><span class="pre">Comet</span></code></a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.comet.Comet.fit"><code class="docutils literal notranslate"><span class="pre">Comet.fit()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.comet.Comet.save"><code class="docutils literal notranslate"><span class="pre">Comet.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#projectiles">Projectiles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uniformmap">UMAP</a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.initialize"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj"><code class="docutils literal notranslate"><span class="pre">umapProj</span></code></a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.data"><code class="docutils literal notranslate"><span class="pre">umapProj.data</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.clean"><code class="docutils literal notranslate"><span class="pre">umapProj.clean</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.projectionArray"><code class="docutils literal notranslate"><span class="pre">umapProj.projectionArray</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.nn"><code class="docutils literal notranslate"><span class="pre">umapProj.nn</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.minDist"><code class="docutils literal notranslate"><span class="pre">umapProj.minDist</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.dimensions"><code class="docutils literal notranslate"><span class="pre">umapProj.dimensions</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.seed"><code class="docutils literal notranslate"><span class="pre">umapProj.seed</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.fit"><code class="docutils literal notranslate"><span class="pre">umapProj.fit()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.umapProj.umapProj.save"><code class="docutils literal notranslate"><span class="pre">umapProj.save()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">umapProj.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tsne">t-SNE</a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.tsneProj.initialize"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.tsneProj.tsneProj"><code class="docutils literal notranslate"><span class="pre">tsneProj</span></code></a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.tsneProj.tsneProj.fit"><code class="docutils literal notranslate"><span class="pre">tsneProj.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#principca">PCA</a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.initialize"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj"><code class="docutils literal notranslate"><span class="pre">pcaProj</span></code></a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.data"><code class="docutils literal notranslate"><span class="pre">pcaProj.data</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.clean"><code class="docutils literal notranslate"><span class="pre">pcaProj.clean</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.projectionArray"><code class="docutils literal notranslate"><span class="pre">pcaProj.projectionArray</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.dimensions"><code class="docutils literal notranslate"><span class="pre">pcaProj.dimensions</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.seed"><code class="docutils literal notranslate"><span class="pre">pcaProj.seed</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.__init__"><code class="docutils literal notranslate"><span class="pre">pcaProj.__init__()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.fit"><code class="docutils literal notranslate"><span class="pre">pcaProj.fit()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.projectiles.pcaProj.pcaProj.save"><code class="docutils literal notranslate"><span class="pre">pcaProj.save()</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">pcaProj.fit()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-thema.multiverse.system.outer.oort">Oort Class</a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort"><code class="docutils literal notranslate"><span class="pre">Oort</span></code></a><ul>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.data"><code class="docutils literal notranslate"><span class="pre">Oort.data</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.params"><code class="docutils literal notranslate"><span class="pre">Oort.params</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.cleanDir"><code class="docutils literal notranslate"><span class="pre">Oort.cleanDir</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.outDir"><code class="docutils literal notranslate"><span class="pre">Oort.outDir</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.YAML_PATH"><code class="docutils literal notranslate"><span class="pre">Oort.YAML_PATH</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.get_data_path"><code class="docutils literal notranslate"><span class="pre">Oort.get_data_path()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.fit"><code class="docutils literal notranslate"><span class="pre">Oort.fit()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.save"><code class="docutils literal notranslate"><span class="pre">Oort.save()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.getParams"><code class="docutils literal notranslate"><span class="pre">Oort.getParams()</span></code></a></li>
<li><a class="reference internal" href="#thema.multiverse.system.outer.oort.Oort.writeParams_toYaml"><code class="docutils literal notranslate"><span class="pre">Oort.writeParams_toYaml()</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">Oort.fit()</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">Oort.getParams()</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">Oort.save()</span></code></a></li>
<li><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">Oort.writeParams_toYaml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>